const {faker} = require("@faker-js/faker");
const fs = require("fs");

const record = () => {
  // return {
  //   name: faker.name.findName(),
  //   email: faker.internet.email(),
  //   city: faker.address.city(),
  //   country: faker.address.country(),
  //   lat: faker.address.latitude(),
  //   long: faker.address.longitude()
  // };
  return `${faker.name.findName()},${faker.internet.email()},${faker.address.city()},${faker.address.country()},${faker.address.latitude()},${faker.address.longitude()}\n`;
}

async function main() {
  try {
    const filePath = "./";
    const fileName = "sample.txt";
    if (!fs.existsSync(`${filePath}${fileName}`)) {
      fs.openSync(`${filePath}${fileName}`, 'w');
    }
    const writeStream = fs.createWriteStream(`${filePath}${fileName}`);
    console.time();
    for(let i = 0; i < 5000000; i++) {
      writeStream.write(record(), (error) => {
        if (error) {
          console.log(`writeStream.write Error : `,error)
        }
      });
      // console.log(i);
    }
    writeStream.end();
    writeStream.on("close", () => {
      console.log("done");
      console.timeEnd();
    });
  } catch (error) {
    console.log(`main error: ${error}`);
  }
}

main();
